# car

./: .gitignore  LICENSE  README.en.md  README.md  docker-compose.yml  pom.xml
car-api/: Dockerfile  pom-war.xml  pom.xml
car-api/src/main/java/com/car/: ApiApplication.java  ApiConstants.java  SendSms.java
car-api/src/main/java/com/car/annotation/: Login.java  LoginUser.java
car-api/src/main/java/com/car/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
car-api/src/main/java/com/car/controller/: ApiBuyController.java  ApiFindController.java  ApiLearnController.java  ApiLiveController.java  ApiLoginController.java  ApiMainController.java  ApiOldCommodityController.java  ApiPersonalController.java  ApiPublishController.java  ApiRegisterController.java  ApiTestController.java  CommodityCategoryController.java  CommodityController.java  PublishPostController.java
car-api/src/main/java/com/car/dao/: AdvertisementDao.java  CategoryDao.java  ChapterDao.java  CityDao.java  CommodityCategoryDao.java  CommodityDao.java  CommodityQuestionDao.java  CourseDao.java  EquipmentManagerDao.java  ExerciseContentDao.java  ExerciseTypeDao.java  LiveCourseDao.java  NewMsgDao.java  OfflineOrganizationDao.java  ParamSetDao.java  PayRecordDao.java  ProjectDao.java  ProvinceDao.java  PublishPostDao.java  QualityShopDao.java  SectionDao.java  SubjectDao.java  SysDeptDao.java  SysDictDao.java  SysInfoDao.java  TokenDao.java  UserAddressDao.java  UserAnswerDao.java  UserAnswerDetailDao.java  UserCoinDao.java  UserCoursePlanDao.java  UserCourseRecordDao.java  UserDao.java  UserDetailDao.java  UserErrorExerciseDao.java  UserExerciseAnswerDao.java  UserFeedbackDao.java  UserIntroduceDao.java  UserProjectDao.java  VipContentDao.java  (+1 more)
car-api/src/main/java/com/car/dto/: CommodityQuestionChildDTO.java  CommodityQuestionDTO.java  ExerciseContentDTO.java  HomePageInfoDTO.java  LearnPageInfoDTO.java  MainPageInfoDTO.java  NewMsgDTO.java  ProjectCategoryDTO.java  ProvinceAndCityNameDTO.java
car-api/src/main/java/com/car/entity/: Commodity.java  CommodityCategory.java  CommodityCategoryEntity.java  CommodityEntity.java  CommodityQuestion.java  OldCommodity.java  PayRecord.java  PublishPost.java  PublishPostEntity.java  SysInfo.java  TokenEntity.java  UserAddress.java  UserAnswer.java  UserAnswerDetail.java  UserCoin.java  UserCourseRecord.java  UserEntity.java  (+4 more)
car-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
car-api/src/main/resources/mapper/: AdvertisementMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CityMapper.xml  CommodityCategoryDao.xml  CommodityCategoryMapper.xml  CommodityMapper.xml  CommodityQuestionMapper.xml  CourseMapper.xml  EquipmentManagerMapper.xml  ExerciseContentMapper.xml  ExerciseTypeMapper.xml  LiveCourseMapper.xml  NewMsgMapper.xml  OfflineOrganizationMapper.xml  ParamSet.xml  PayRecordMapper.xml  ProjectMapper.xml  ProvinceMapper.xml  PublishPostDao.xml  PublishPostMapper.xml  QualityShopMapper.xml  SectionMapper.xml  SubjectMapper.xml  SysDeptMapper.xml  SysDict.xml  SysInfoMapper.xml  TokenMapper.xml  UserAddressMapper.xml  UserAnswerDetailMapper.xml  UserAnswerMapper.xml  UserCoinMapper.xml  UserCoursePlanMapper.xml  UserCourseRecordMapper.xml  UserDetailMapper.xml  UserErrorExerciseMapper.xml  UserExerciseAnswerMapper.xml  UserFeedbackMapper.xml  UserIntroduceMapper.xml  UserMapper.xml  (+3 more)
(+569 files in other folders)
